<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adeii.grafos</groupId>
  <artifactId>grafo-dijkstra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>algoritmo-dijkstra</name>
  <description>Algoritmo para solucao de grafos</description>
  
  <dependencies>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>


</project>